{
  "name": "netflix-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@paypal/react-paypal-js": "^7.6.0",
    "@reduxjs/toolkit": "^1.7.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.24.0",
    "firebase": "^9.6.1",
    "iframe-resizer-react": "^1.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-lazyload": "^3.2.0",
    "react-query": "^3.34.7",
    "react-redux": "^7.2.6",
    "react-responsive": "^9.0.0-beta.5",
    "react-responsive-modal": "^6.2.0",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-simple-snackbar": "^1.1.11",
    "swiper": "^7.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
